{
    "compilerOptions": {
      "module": "ESNext",
      "target": "ES2017",
      "rootDir": "./rework",
      "outDir": "./dist",
      "esModuleInterop": true,
      "declaration": true
    },
    "exclude": [
      "node_modules",
      "dist"
    ]
  }
